<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.div{
		background-color: gray;
		border-radius: 5px;
		padding : 5px 5px 5px 5px;
		margin : auto;
		width: 700px;
		height: 250px;
		
	}
	.inpu{
		padding: 10px 500px 10px 10px;
		border-radius: 5px;
	}
	.inpuv{
		padding: 10px 575px 10px 10px;
		border-radius: 5px;
	}
	.inpuu{
		padding: 10px 645px 10px 10px;
		border-radius: 5px;
		background-color: red;
		text-align: center;
		color : #FFFFFF;
		line-height: center;
		display: inline-block;
	}
	.inpue{
		width : 680px;
		height : 35px;
		text-align: center;
		background-color: red;
		border-radius: 5px;
		color : #FFFFFF;
	}
</style>
</head>
<body>
	<div class="div">
	<div>이름</div><input class="inpu" type="text" placeholder="이름">
	<div>나이</div><input class="inpu" type="number" placeholder="나이">
	<div>주소</div><select class="inpuv" name = "num" >
			<option value ="주소">::주소선택::</option>
			<option value ="부산">부산</option>
			<option value ="서울">서울</option>
			<option value ="경기">경기</option>
			<option value ="전라">전라</option>
		</select>
		<br>
		<br>
	<div><input class="inpue" type="button" value="전송"  ></div>
	
	</div>

</body>
</html>