<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	*{
		margin : 0;
	}
	html, body{
		height: 100%;
	}
	.login{
		background-color: #CCCCCC;
		text-align: center;
		margin : auto;
		height: 30%;
	}
	.box{
		border: 1px solid black;
		width: 300px;
		height: 330px;
		margin:  auto;

		
		
	}
	.idpw{
		padding: 30px 100px 10px 10px;
		border-radius: 5px;
		vertical-align: center;
	}
	.back{
		background-color: gray;
		height: 70%;
		padding-top:100px;
	}
	button{
		width : 275px;
		height : 50px;
		margin: 0px 100px 0px 10px; 
		border-radius: 5px;
		text-align: center;
	}
</style>
</head>
<body>
	<div class="login"><h1 style="padding-top: 100px;">로그인 화면</h1></div>
	<div class="back">
		<div class="box">
			<input style="margin: 50px 80px 0px 10px;" class="idpw" type="text" placeholder="Id"> <br>
			<input style="margin: 0px 80px 50px 10px;" class="idpw" type="password" placeholder="Password">
			<br>
			<button>로그인</button>
			<div style="margin: 0px 10px 0px 10px; ">
			<input type="checkbox"><label style="color: red;">로그인 유지</label>
			<label>아이디 / 비밀번호 찾기</label>
			</div>
		</div>
	</div>

</body>
</html>