<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	*{
		margin: 0px;
	}
	
	body{
		background-color: gray;
	}

	.butt {
	  text-decoration: none;
	  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
	  opacity: 0.5;
	}
	.up{
		border : 1px;
		background-color: gray;
		width: 100%;
		height: 30%;
	}
	span{
		background-color : white;
		display : inline-block;
		width: 210px;
		height: 30px;
		border-radius: 10px;
		border: 3px solid black;
		padding: 5px 5px 5px 5px;
	}
	.ul{
		list-style-type : none;
		background-color: purple;
		overflow: hidden;
		}
	ul .li{
		float: left;
	}
	li a{
		display: block;
		text-align: left;
		width: 50px;
		padding : 18px;
		text-decoration: none;
		color:#fff
	}
	.shop{
		display: inline-block;
		width: 520px;
		height: 520px;
		background-color: white;
		margin-top: 40px;
		margin-bottom: 50px;
	}
	.ul2{
		list-style-type : none;
		background-color: #BDBDBD;
		overflow: hidden;
		
	}
	ul .li2{
		float : left;
		text-align: center;
	}
	li .aa{
	 	display : block;
		text-align: center;
		width :50px;
		padding:10px 10px 10px 200px;
		text-decoration: none;
		color:#fff
	}
</style>
</head>
<body>
	<div>
		<div class="up">
		<input type="button" value="회원가입" class="butt">
		<input type="button" value="로그인" class="butt">
		
		<span style="border: 1px solid black;">
			<img src="images/searchicon.png">
			<input style="border: 0 solid black; vertical-align: left; " type= "text" placeholder="Search.." >
		</span>
		
		<input type="button" value="검색" style="padding: 10px 5px 10px 5px;"><br>
		<img style="width: 300px; height: 200px;" src="images/logo.png">

		<ul class="ul">
			<li class="li"><a href="#">베스트</a></li>
			<li class="li"><a href="#">세일중</a></li>
			<li class="li"><a href="#">기획전</a></li>
			<li class="li"><a href="#">이벤트</a></li>
			<li class="li"><a href="#">스토어</a></li>
		</ul>
		</div>
		<div style="background-color: white;">
		<div class="shop">
		<label><h2>건조기</h2></label>
		<img style="width: 480px; height: 480px;" src="images/product-1.jpg">
			<ul>
			<li>트롬의류건조기</li>
			<li>히트펌프식</li>
			<li>16kg</li>
			<li>모던스테인레스</li>
			<li>1,669,000원</li>
		</ul>
		<div style="padding-left: 200px; ">
		<input type="button" value="바로구매">
		<input type="button" value="장바구니">
		</div>
		</div>
		
		<div class="shop">
		<label><h2>일반세탁기</h2></label>
		<img style="width: 480px; height: 480px;" src="images/product-2.jpg">
			<ul>
			<li>통돌이</li>
			<li>DD모터</li>
			<li>16kg</li>
			<li>미드프리실버</li>
			<li>574,500원</li>
		</ul>
		<div style="padding-left: 200px; ">
		<input type="button" value="바로구매">
		<input type="button" value="장바구니">
		</div>
		</div>
		
		<div class="shop"> 
		<label><h2>의류관리기</h2></label>
		<img style="width: 480px; height: 480px;" src="images/product-3.jpg">
			<ul>
			<li>트롬스타일러</li>
			<li>히트펌프식</li>
			<li>상의 5벌, 하의 1벌</li>
			<li>린넨 블랙</li>
			<li>1,504,000원</li>
		</ul>
		<div style="padding-left: 200px; ">
		<input type="button" value="바로구매">
		<input type="button" value="장바구니">
		</div>
		</div>
		
		<div class="shop">
		<label><h2>드럼세탁기</h2></label>
		<img style="width: 480px; height: 480px;" src="images/product-4.jpg">
			<ul>
			<li>트윈워시</li>
			<li>DD모터</li>
			<li>21kg + 4kg</li>
			<li>모던 스테인레스</li>
			<li>1,546,000원</li>
		</ul>
		<div style="padding-left: 200px; ">
		<input type="button" value="바로구매">
		<input type="button" value="장바구니">
		</div>
		</div>
		</div>
		<div>
		<ul class="ul2">
			<li class="li2"><a class="aa" style=" color : black;" href="#">ㅣ회사소개ㅣ</a></li>
			<li class="li2"><a class="aa" style=" color : black;" href="#">ㅣ이용약관ㅣ</a></li>
			<li class="li2"><a class="aa" style=" color : black;" href="#">ㅣ전자금융거래약관ㅣ   </a></li>
			<li class="li2"><a class="aa" style=" color : black;" href="#">ㅣ개인정보처리방침ㅣ   </a></li>
			<li class="li2"><a class="aa" style=" color : black;" href="#">ㅣ고객센터ㅣ</a></li><br>
		</ul>
		<br>
		</div>
	</div>
	
</body>
</html>